# grpc-multi-server-demo

./: .gitignore  GrpcMultiServerDemo.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
ApiGateway/Business/Category/: CategoryBusiness.cs  ICategoryBusiness.cs
ApiGateway/CacheRedis/: CacheKeys.cs
ApiGateway/CacheRedis/Cache/: CacheRedis.cs  ICacheRedis.cs
ApiGateway/Controllers/: CategoryController.cs
ApiGateway/Helper/: AppSetting.cs
ApiGateway/Middleware/: ErrorWrappingApiMiddleware.cs
ApiGateway/Properties/: launchSettings.json
CategoryGrpcServer/: Program.cs
CategoryGrpcServer/API/: CategoryServiceImpl.cs
CategoryGrpcServer/Properties/: launchSettings.json
CategoryGrpcServer/Services/: CategoryServiceImpl.cs
GrpcContracts/: GrpcContracts.csproj
GrpcContracts/Protos/: category.proto  product.proto
GrpcContracts/Shared/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
GrpcContracts/Shared/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
ProductGrpcServer/: ProductGrpcServer.csproj  Program.cs
ProductGrpcServer/API/: ProductServiceImpl.cs
ProductGrpcServer/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductGrpcServer/Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
ProductGrpcServer/Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductGrpcServer/Domain/Entities/: Product.cs
ProductGrpcServer/Infrastructure/Migrations/: 20250603174120_InitialCreate.Designer.cs  20250603174120_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductGrpcServer/Infrastructure/Persistence/: AppDbContext.cs
ProductGrpcServer/Properties/: launchSettings.json
(+10 files in other folders)
